buildscript {
    ext{
        springBootVersion = '2.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.springframework.experimental.aot' version '0.11.2'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.mapmarker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.5.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.5.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.5.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.5.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.5.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-test', version: '2.5.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: '2.5.2'

    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.2'

    // Lombok (Annotation)
    compileOnly("org.projectlombok:lombok")
    annotationProcessor 'org.projectlombok:lombok'

    // swagger 관련 의존성 추가
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // Mysql
//    implementation 'mysql:mysql-connector-java'       // ec2 db 구축 먼저

}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder:tiny'
    environment = ['BP_NATIVE_IMAGE': 'true']
}
